/* Estilos generales */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
/*header estilos*/
header {
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #ff9800;
  padding: 0, 25rem;
}
/*header estilos*/
/*estilos index*/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 2rem;
}

.hero h2 {
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #ff9800;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #ffffff;
  color: #ff9800;
}

.services {
  padding: 50px 20px;
  text-align: center;
}
.services h2 {
  margin-bottom: 2rem;
}

.service {
  margin-bottom: 40px;
}

.service a {
  display: block;
}

.service img {
  max-width: 100%;
  max-height: 25rem;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 1%;
}

.about {
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  min-height: 600px;
}

/*estilos index*/
/*estilos footer*/
.contact {
  background-color: #f0f0f0;
  padding: 50px 20px;
  text-align: center;
}

.contact p {
  margin: 10px 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
/*estilos footer*/

/* Media queries para tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
}

/* Media queries para desktop */
@media screen and (min-width: 1024px) {
  * {
    font-size: 24px;
  }
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .services {
    display: block;
  }
  .services h2 {
    text-align: center;
  }
  .servicios {
    display: flex;
    gap: 2rem;
  }
  .service img {
    min-height: 25rem;
  }
  .gallery h2 {
    font-size: 4em;
  }
  .gallery-grid img {
    max-height: 600px;
    min-height: 25rem;
    width: 100%;
  }
}

/* Estilos para los enlaces en el hover */
a:hover {
  color: #ff9800;
  transform: scale(1.1);
}

/* estilos galeria*/
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}
/*galeria*/
