/*variables*/
/*variables*/ /* Estilos Generales*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

/*header estilos*/
header {
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #ff9800;
  padding: 0, 25rem;
}
header nav .container a {
  color: #000000;
}
header nav .container a:active {
  transform: scale(1.04);
}

/*header estilos*/
/*estilos footer*/
.contact {
  background-color: #ff9800;
  padding: 50px 20px;
  text-align: center;
}
.contact p {
  margin: 10px 0;
}

footer {
  background-color: #333;
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
}

/*estilos footer*/
/*mediaqueries*/
/* Media queries para desktop */
@media screen and (min-width: 1024px) {
  * {
    font-size: 24px;
  }
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-grid img {
    max-height: 600px;
    min-height: 25rem;
    width: 100%;
  }
  .services {
    padding: 50px 20px;
    text-align: center;
  }
  .services h2 {
    margin-bottom: 2rem;
  }
  .services .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .services .servicios .service {
    margin-bottom: 40px;
  }
  .services .servicios .service img {
    width: 100%;
    height: 15rem;
    margin-bottom: 2rem;
    border-radius: 1%;
    object-fit: cover;
  }
  .gallery h2 {
    font-size: 3em;
  }
  header nav .container a:hover {
    transform: scale(1.04);
  }
}
/* Media queries para tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  * {
    font-size: 1.2rem;
  }
  .services .servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .services .servicios .service img {
    width: 100%;
    height: 15rem;
    margin-bottom: 2rem;
    border-radius: 1%;
    object-fit: cover;
  }
  .gallery h2 {
    font-size: 2.5rem;
  }
}
/*estilos index*/
.main-index .hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f1f1f1;
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 2rem;
}
.main-index .hero h2 {
  margin-bottom: 20px;
}
.main-index .hero .cta-button {
  display: inline-block;
  background-color: #ff9800;
  color: #f1f1f1;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.main-index .hero .cta-button:hover {
  background-color: #f1f1f1;
  color: #ff9800;
}
.main-index .hero .cta-button:hover:hover {
  transform: scale(1.1);
}
.main-index .about {
  text-align: center;
}
.main-index .about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
  padding: 1rem;
}
.main-index .services {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 50px 20px;
  text-align: center;
}
.main-index .services h2 {
  margin-bottom: 2rem;
}
.main-index .services .servicios .service {
  margin-bottom: 40px;
}
.main-index .services .servicios .service img {
  width: 100%;
  max-height: 25rem;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 20%;
  border: solid 2px black;
}
.main-index .services .servicios .service img:hover {
  transform: scale(1.02);
}

.gallery h2 {
  text-align: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 1rem;
}
.gallery-grid a {
  position: relative;
  display: inline-block;
}
.gallery-grid a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-grid a:hover::before {
  opacity: 1;
}
.gallery-grid a::after {
  content: "Ir a Galeria";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff9800;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-grid a:hover::after {
  opacity: 1;
}
.gallery-grid a:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.gallery-grid img {
  width: 100%;
  height: auto;
  min-height: 600px;
  object-fit: cover;
}

/*estilos index*/
/* Estilos para los enlaces en el hover */
/* estilos galeria*/
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gallery-item img {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.gallery-item:hover {
  transform: scale(1.1);
}

/*galeria*/
/*reserva*/
.mb-3 button {
  background-color: #ff9800;
}
.mb-3 button:hover {
  transform: scale(1.1);
  background-color: #f1f1f1;
  color: #ff9800;
}

/*reserva*/
/*contacto*/
.main-contacto h1, .main-galeria h1, .main-reserva h1 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  animation-name: primera_animacion;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 0.5s;
}
.main-contacto .carousel-control-prev, .main-galeria .carousel-control-prev, .main-reserva .carousel-control-prev,
.main-contacto .carousel-control-next,
.main-galeria .carousel-control-next,
.main-reserva .carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
}
.main-contacto .carousel-control-prev:hover, .main-galeria .carousel-control-prev:hover, .main-reserva .carousel-control-prev:hover,
.main-contacto .carousel-control-next:hover,
.main-galeria .carousel-control-next:hover,
.main-reserva .carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7);
}

@keyframes primera_animacion {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=styles.css.map */
