
@import "generales";
/*mediaqueries*/
@import "desktop";
@import "tablet";

  /*estilos index*/
.main-index {
    .hero{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        color: $blanco;
        text-align: center;
        padding: 100px 20px;
        margin-bottom: 2rem;
        h2{
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: $cool_primary;
            color: $blanco;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            &:hover{
                background-color: $blanco;
                color: $cool_primary;
                &:hover{transform: scale(1.1);}
        }
    }
}   
    .about{
        text-align: center;
        p{
            max-width: 800px;
            margin: 0 auto;
            font-size: 1rem;
            padding: 1rem;
        }
    }
    .services {
        padding: 50px 20px;
        text-align: center;
        h2 {
            margin-bottom: 2rem;
        }
        .servicios {
            .service {
            margin-bottom: 40px;
            img {
                width: 100%;
                max-height: 25rem;
                height: auto;
                margin-bottom: 2rem;
                border-radius: 1%;
            }
        }
    }
    }
}
.gallery {
    h2{
        text-align: center;
        margin-bottom: 2rem;
    }
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 1rem;
  
    a {
      position: relative;
      display: inline-block;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      &:hover::before {
        opacity: 1;
      }
  
      &::after {
        content: "Ir a Galeria";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $cool_primary;
        color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      &:hover::after {
        opacity: 1;
      }
  
      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  
    img {
      width: 100%;
      height: auto;
      min-height: 600px;
      object-fit: cover; 
    }
    };



/*estilos index*/

/* Estilos para los enlaces en el hover */
/* estilos galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    img {
    width: 100%;
    height: 31.25rem;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
    }
    &:hover{transform: scale(1.1);}
}

.main-galeria{
    h1{
        text-align: center;
    margin: 2rem;
    }
}
/*galeria*/
/*reserva*/
.mb-3{
    button{
        background-color: $cool_primary;
        &:hover{transform: scale(1.1);
            background-color: $blanco;
            color: $cool_primary;
        }
    }
}
/*reserva*/


/*mediaqueries*/
@import "desktop";
@import "tablet"
