.services {
    .servicios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        .service {
        img {
            width: 100%;
            height: 15rem; 
            margin-bottom: 2rem;
            border-radius: 1%;
            object-fit: cover; 
            }
        }
    }
}